{
  "name": "@knfs-tech/bamimi-log",
  "version": "1.0.0",
  "description": "Log module",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "exports": {
    ".": "./lib/cjs/index.js",
    "./esm": "./lib/esm/index.mjs"
  },
  "scripts": {
    "test": "jest --runInBand --force-exit --detectOpenHandles"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knfs-jsc/bamimi-log.git"
  },
  "keywords": [
    "log",
    "bamimi",
    "log4j"
  ],
  "author": "Kent Phung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knfs-jsc/bamimi-log/issues"
  },
  "homepage": "https://github.com/knfs-jsc/bamimi-log#readme",
  "dependencies": {
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sinon": "^18.0.0"
  }
}
